{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:portaldevices.database.windows.net,1433;Initial Catalog=portal;Persist Security Info=False;User ID=Morne;Password=LunaSecureLock#360;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-Portal-72DFF22E-558C-46C0-A5D5-28AD00684240;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "portal1.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

 